<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_finances"
        android:name="pl.edu.pjatk.pamo.skrawek.ui.finances.FinancesFragment"
        android:label="@string/title_finances"
        tools:layout="@layout/finances_fragment">
        <action
            android:id="@+id/action_navigation_finances_to_incomingPaymentsDetailsFragment"
            app:destination="@id/incomingPaymentsDetailsFragment"
            app:enterAnim="@anim/slide_in_right" />
    </fragment>
    <fragment
        android:id="@+id/navigation_home"
        android:name="pl.edu.pjatk.pamo.skrawek.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_navigation_home_to_navigation_account"
            app:destination="@id/navigation_account" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_finances"
            app:destination="@id/navigation_finances" />
        <action
            android:id="@+id/action_navigation_home_to_absenceFragment"
            app:destination="@id/navigation_absence" />
    </fragment>
    <fragment
        android:id="@+id/navigation_account"
        android:name="pl.edu.pjatk.pamo.skrawek.ui.account.AccountFragment"
        android:label="@string/title_account"
        tools:layout="@layout/account_fragment" />
    <fragment
        android:id="@+id/incomingPaymentsDetailsFragment"
        android:name="pl.edu.pjatk.pamo.skrawek.ui.finances.IncomingPaymentsDetailsFragment"
        android:label="incoming_payments_details_fragment"
        tools:layout="@layout/incoming_payments_details_fragment">
        <action
            android:id="@+id/action_incomingPaymentsDetailsFragment_to_navigation_finances2"
            app:destination="@id/navigation_finances"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_in_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_in_right" />
    </fragment>
    <fragment
        android:id="@+id/navigation_absence"
        android:name="pl.edu.pjatk.pamo.skrawek.ui.absence.AbsenceFragment"
        android:label="@string/title_absence"
        tools:layout="@layout/absence_fragment" />
    <activity
        android:id="@+id/loginActivity2"
        android:name="pl.edu.pjatk.pamo.skrawek.LoginActivity"
        android:label="LoginActivity" />


</navigation>